<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/fontawesome.min.css" integrity="sha512-giQeaPns4lQTBMRpOOHsYnGw1tGVzbAIHUyHRgn7+6FmiEgGGjaG0T2LZJmAPMzRCl+Cug0ItQ2xDZpTmEc+CQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <nav>
            <div class="navbar__logo">
                <input type="text" placeholder="Search anything"> <img class="navbar__img" src="./search.png" >
                <button class="navbar__help">Help</button>
                <div class="navbar__btn">
                    <img class="navbar__tel" src="./tel.png" alt="png">
                    <button class="navbar__num">+998 99 000 00 00</button>
                </div>
            </div>
        </nav>
        <ul>
            <li><a href="#">Home page</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">All Production</a></li>
            <li><a href="#">Terms and Conditions</a></li>
        </ul>
    </div>
    <header>
        <div class="header__section">
            <div class="header__contents">
                <h3 class="header__title">All for your comfort!</h3>
                <p class="header__para">Many desktop publishing packages and web page
                     editors now use Lorem Ipsum as their 
                     default model text.</p>
                   <button class="header__button">Explore</button>
                   <button class="header__btn__second">about us</button>
                </div>
                    <img class="header__sofa" src="./sofa.png" > 
        </div>
    </header>
    
</body>
</html>